// Top-level build file where you can 
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.github.jonathangerbaud'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
	   minSdkVersion 8
	   targetSdkVersion 22
    }

    sourceSets {
	   main {
		  manifest.srcFile 'AndroidManifest.xml'
		  java.srcDirs = ['src']
	   }
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:22.1.1')
    compile 'com.jakewharton:disklrucache:2.0.2'
}

task clearJar(type: Delete) {
    delete 'build/outputs/tileviewlib-1.0.14.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'tileviewlib-1.0.14.jar')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

apply from: 'mvn-push.gradle'